GLOBAL
Node - 16.14.0
Npm - 8.5.0

NOTE: pwede pa madagdagan dependencies habang nag dedev tayo. 
pero eto yung importante

FRONTEND
React - 17.0.2
React-dom - 17.0.2
React-router-dom - 6.2.2
React-icons - 4.3.1
React-bootstrap - 2.2.3
React-spinners - 0.11.0
Bootstrap - 5.1.3
Axios - 0.26.1
Date-fns - 2.28.0
Framer-motion - 6.2.8
Jwt-decode - 3.1.2
Uuid - 8.3.2

BACKEND
Cors - 2.8.5
Dotenv - 16.0.0
Express - 4.17.3
Mongoose - 6.2.9
Nodemon - 2.0.15
Bcrypt - 5.0.1
Express-async-errors - 3.1.1
Http-status-codes - 2.2.0
Jsonwebtoken - 8.5.1
Node-schedule - 2.1.0
Short-unique-id - 4.4.4

